.root {
  position: relative;
  max-width: 500px;
  svg {
    > rect {
      fill: #393e46;
    }
    text {
      fill: #222831 !important;
    }
  }
  :global(.clues) {
    display: none;
  }
}
.top {
  position: relative;
  padding-bottom: 50px;
}
.title {
  text-align: center;
  margin: 0;
  font-size: 24px;
  color: #eeeeee;
  font-weight: 200;
}
.error {
  text-align: center;
  color: red;
  margin: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  transition: opacity 0.3s ease-in;
  opacity: 0;
  &.show {
    opacity: 1;
  }
}
.shadow {
  position: absolute;
  width: 100%;
  padding-top: 100%;
  z-index: 1;
  pointer-events: none;
}
.shadowInner {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.border {
  grid-row: 1/6;
  grid-column: 4/5;
  border: 3px solid #00adb5;
}
